<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">    
    <title>Document</title>
    <style>

        body{width:400px; height:500px; margin: auto auto; background: rgb(156, 189, 180); text-align: center}
        
        textarea{
            background: rgb(120, 228, 201);
            width:350px; 
            resize:none;/* 크기고정 */ 
            /*resize: horizontal; // 가로크기만 조절가능 
            resize: vertical;  세로크기만 조절가능*/
            margin-left: auto;
            margin-right: auto;
        }
        .box1 {height:50px;}
        
        /* div{
            margin-left: auto;
            margin-right: auto;
        } */

        .main{
            background-color: yellow;
            display: flex;
            /* align-items: center; */
        }

        .main_common{
            display: inline-block;
            width: 125px;
            height: 100px;
            border: 1px solid blue;
            /* margin-left: auto;
            margin-right: auto; */
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    


  
</body>
</html>